# atlas

.github/workflows/: build-artifacts.yml  nuget-artifacts.yml
nuget/: Atlas.Cli.csproj  Program.cs
