<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <PackageId>Atlas.Cli</PackageId>
    <TargetFramework>net6.0</TargetFramework>
    <RollForward>Major</RollForward>
    <Version>0.3.3.1</Version>
    <Description>Cross-platform CLI tool for Atlas.</Description>
    <Authors>Denis Kudelin</Authors>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/Itexoft/atlas</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Itexoft/atlas</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackAsTool>true</PackAsTool>
    <PackageType>DotnetTool</PackageType>
    <ToolCommandName>atlas</ToolCommandName>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="runtimes/**/native/**/*"
          Pack="true"
          PackagePath="runtimes/"
          Visible="false"
          UnixFileMode="755" />
  </ItemGroup>

  <ItemGroup>
    <None Update="runtimes/**/native/**/*.pdb"     Pack="false" Visible="false" />
    <None Update="runtimes/**/native/**/*.debug"   Pack="false" Visible="false" />
    <None Update="runtimes/**/native/**/*.dSYM/**" Pack="false" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../LICENSE"   Pack="true" PackagePath="" Link="LICENSE" />
    <None Include="../README.md" Pack="true" PackagePath="" Link="README.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Itexoft.Common" Version="0.0.0.6" />
  </ItemGroup>
</Project>