<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Atlas.Cli</PackageId>
    <TargetFramework>net6.0</TargetFramework>
    <Version>1.3.2.1</Version>
    <Description>Cross-platform CLI tool for Atlas.</Description>
    <Authors>Denis Kudelin</Authors>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/Itexoft/atlas</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Itexoft/atlas</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <EnableDefaultItems>false</EnableDefaultItems>

    <PackAsTool>true</PackAsTool>
    <PackageType>DotnetTool</PackageType>
    <ToolCommandName>dotnet-atlas</ToolCommandName>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="runtimes/**/native/**/*"
          Pack="true"
          PackagePath="runtimes/"
          Visible="false"
          UnixFileMode="755" />
  </ItemGroup>

  <ItemGroup>
    <None Update="runtimes/**/native/**/*.pdb"     Pack="false" Visible="false" />
    <None Update="runtimes/**/native/**/*.debug"   Pack="false" Visible="false" />
    <None Update="runtimes/**/native/**/*.dSYM/**" Pack="false" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <None Include="LICENSE"   Pack="true" PackagePath="" />
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Program.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Itexoft.Common" Version="0.0.0.4" />
  </ItemGroup>
</Project>